# demoFinalProject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: test-report.html
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
src/test/resources/features/: api.feature  web.feature
